spring.application.name=SWProject
spring.security.user.name=ibrahim
spring.security.user.password=123

application.security.jwt.secret-key=aUxmbEJxd204bXljVHp3aURlQms4WFFpYmhxZzdncjdXZEwxRUZaY0dXZkcyUE5jRmhLWjBPcXg0TURsSHJQV1RCOTB6TVhhVVNWUThjZ0FKMHlwYXh3TWtSTWMxbDBydzROMzBRek1RU1VQMllDZWRnWWdaWEp5cGxDeG5hdVZJODRZWmt2NFE2eHlHb0lTQzhpcWxrbWRUUVo1cnh0Z2owYVNaMHN1eHUzM1Fia2c3dkNzMDNXT2xqNHMyQU5nbm5QQWV0OHlHZzVxanZ1NHNCYVRCM1dKT0t1V0wzNVUzWUJ3dGU3T1A0c3dGVER3NHB5SXhvTXBNUmt4aWFxbQ==
application.security.jwt.expiration=12000000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=dvqz zlmh ltpd rvqb

